$backupFolder = "H:\Backup"
$newDataFolder = "H:\SQLData"
$logFilePath = "H:\SQLLog"
$serverName = "ewenwdbhaolz01"

# Load the required assemblies
[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SqlServer.SMO") | Out-Null
[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SqlServer.SmoExtended") | Out-Null

# Connect to the server
$server = New-Object Microsoft.SqlServer.Management.Smo.Server($serverName)

# Get the backup files
$backupFiles = Get-ChildItem $backupFolder -Filter *.bak

foreach ($backupFile in $backupFiles) {
    # Create a Restore object
    $restore = New-Object Microsoft.SqlServer.Management.Smo.Restore
    $restore.Database = $backupFile.BaseName
    $restore.Action = "Database"
    $restore.ReplaceDatabase = $true
    $restore.NoRecovery = $false

    # Set the backup device
    $device = New-Object Microsoft.SqlServer.Management.Smo.BackupDeviceItem($backupFile.FullName, "File")
    $restore.Devices.Add($device)

    # Get the file list from the backup
    $fileList = $restore.ReadFileList($server)

    # Set the new data and log file locations
    $dataFileCount = 1
    foreach ($file in $fileList) {
        if ($file.Type -eq "D") {
            # Data file
            if ($dataFileCount -eq 1) {
                $newDataFile = Join-Path $newDataFolder ($restore.Database + ".mdf")
            } else {
                $newDataFile = Join-Path $newDataFolder ($restore.Database + "_" + $dataFileCount + ".ndf")
            }
            $dataFileCount++
            $fileRelocate = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile($file.LogicalName, $newDataFile)
            $restore.RelocateFiles.Add($fileRelocate)
        } elseif ($file.Type -eq "L") {
            # Log file
            $newLogFile = Join-Path $logFilePath ($restore.Database + ".ldf")
            $fileRelocate = New-Object Microsoft.SqlServer.Management.Smo.RelocateFile($file.LogicalName, $newLogFile)
            $restore.RelocateFiles.Add($fileRelocate)
        }
    }

    # Perform the restore
    $restore.SqlRestore($server)
}