
To check the log shipping status of databases
=============
sp_help_log_shipping_monitor
====================

Backup\restore percent
-==============
SELECT command,
            s.text,
            start_time,
            percent_complete,
            CAST(((DATEDIFF(s,start_time,GetDate()))/3600) as varchar) + ' hour(s), '
                  + CAST((DATEDIFF(s,start_time,GetDate())%3600)/60 as varchar) + 'min, '
                  + CAST((DATEDIFF(s,start_time,GetDate())%60) as varchar) + ' sec' as running_time,
            CAST((estimated_completion_time/3600000) as varchar) + ' hour(s), '
                  + CAST((estimated_completion_time %3600000)/60000 as varchar) + 'min, '
                  + CAST((estimated_completion_time %60000)/1000 as varchar) + ' sec' as est_time_to_go,
            dateadd(second,estimated_completion_time/1000, getdate()) as est_completion_time
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) s
WHERE r.command in ('RESTORE DATABASE', 'BACKUP DATABASE', 'RESTORE LOG', 'BACKUP LOG')
==============




check the percentage of current backup
=======================

Select 
a.session_id,c.blocked,a.start_time,a.command,a.status,a.database_id,b.name as databasename,a.percent_complete,a.estimated_completion_time/60000 as timeinmin
from sys.dm_exec_requests
a,sys.sysdatabases b,sysprocesses c 
where a.database_id=b.dbid 
and session_id>50 
and a.session_id =c.spid 

==========================================

To check the which database is in restoring mode

===============================================

			SELECT session_id as SPID, command, a.text AS Query, start_time, percent_complete, dateadd(second,estimated_completion_time/1000, 
			getdate()) as estimated_completion_time 
			FROM sys.dm_exec_requests r CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) a 
			WHERE r.command in ('BACKUP DATABASE','RESTORE DATABASE')

==================================================


To see the recovery models of all databases

===================================

SELECT name AS [Database Name],
recovery_model_desc AS [Recovery Model]
FROM sys.databases
GO

=================

--To see the recovery model of individual databases

========================================

SELECT 'ADVENTUREWORKS' AS [Database Name],
DATABASEPROPERTYEX('ADVENTUREWORKS', 'RECOVERY')
AS [Recovery Model]
GO

==============

For checking drive space

========================

xp_fixeddrives

==============





--To check db backup details Including Compresssion Backup

========================


use msdb
go 
select a.media_set_id,b.user_name,b.database_name,b.backup_start_date,b.type,a.physical_device_name,(b.backup_size/1024/1024) as backupinmb,(b.compressed_backup_size/1024/1024) as compressedbackupinmb from backupmediafamily a,backupset b where a.media_set_id=b.media_set_id and type='d'order by backup_finish_date desc


=============================

--To check backup history of all databases

======================================


use msdb
go 

select a.media_set_id,b.user_name,b.database_name,b.backup_start_date,b.type,a.physical_device_name,(b.backup_size/1024/1024) as backupinmb from backupmediafamily a,backupset b where a.media_set_id=b.media_set_id and type='d' order by backup_finish_date desc

========================================-


++++++++++++++++++++++++++++++++++++++++++++++++000000+++++++++++++++++++++++++++++++++++++++++++++++++

