"ServerName","DB_Server","database_name","recovery_model","FullBackupDateTime","FullBackupSizeGB","CleanupDate","RetentionPeriod in Days","BackupFileName"
"msasapstw124","msasapstw124","SA1","FULL","6/4/2023 2:12:21 PM","56.4538631439208984","6/18/2023 2:12:21 PM","14","450fdb9c-258a-4472-bf66-b4dcab7e0688"
"msasapstw124","msasapstw124","model","FULL","6/4/2023 2:04:12 PM","0.0078897476196289","6/18/2023 2:04:12 PM","14","72aeebd5-7815-42b2-af97-9eb09b4bdd39"
"msasapstw124","msasapstw124","ReportServerTempDB","FULL","6/4/2023 2:03:27 PM","0.0078887939453125","6/18/2023 2:03:27 PM","14","4310f151-cabe-443f-bec8-b9bfa95324b9"
"msasapstw124","msasapstw124","ReportServer","FULL","6/4/2023 2:02:52 PM","0.0118274688720703","6/18/2023 2:02:52 PM","14","aee0882e-4877-4bb1-a17e-63be3153ad9e"
"msasapstw124","msasapstw124","msdb","SIMPLE","6/4/2023 2:02:17 PM","0.0860376358032226","6/18/2023 2:02:17 PM","14","219bf6c9-7217-49cf-92ed-cd60c6e25c05"
"msasapstw124","msasapstw124","master","SIMPLE","6/4/2023 2:01:22 PM","0.0117979049682617","6/18/2023 2:01:22 PM","14","d0f627d6-6752-49ce-8e7e-331cab5e62af"
"msasapstw124","msasapstw124","SA1","FULL","5/28/2023 2:15:01 PM","56.4975643157958984","6/11/2023 2:15:01 PM","14","de2346e5-a148-495f-92f0-52e07263bbf3"
"msasapstw124","msasapstw124","model","FULL","5/28/2023 2:04:12 PM","0.0078897476196289","6/11/2023 2:04:12 PM","14","229dcf97-514e-4651-b3cf-fbfa18bbf0a4"
"msasapstw124","msasapstw124","ReportServerTempDB","FULL","5/28/2023 2:03:27 PM","0.0078887939453125","6/11/2023 2:03:27 PM","14","115cdd78-9eae-4faa-8629-b8d0cbaf0eaf"
"msasapstw124","msasapstw124","ReportServer","FULL","5/28/2023 2:02:52 PM","0.0118274688720703","6/11/2023 2:02:52 PM","14","8b8caaa4-face-4578-b9d5-a5165164b38f"
"msasapstw124","msasapstw124","msdb","SIMPLE","5/28/2023 2:02:16 PM","0.0821313858032226","6/11/2023 2:02:16 PM","14","8a4c021e-39f3-40c9-8aae-15fc874db00a"
"msasapstw124","msasapstw124","master","SIMPLE","5/28/2023 2:01:22 PM","0.0117979049682617","6/11/2023 2:01:22 PM","14","53679418-7cdb-4c01-975a-4adc1d154381"
"msasapstw125","msasapstw125","XC3","FULL","6/4/2023 2:23:28 PM","195.4456081390380859","6/18/2023 2:23:28 PM","14","0f0c3105-f742-4caa-95aa-dd8004a31e74"
"msasapstw125","msasapstw125","msdb","SIMPLE","6/4/2023 2:05:12 PM","0.0586967468261718","6/18/2023 2:05:12 PM","14","f33f7fbf-829f-4e5e-bc75-c21ac85812b7"
"msasapstw125","msasapstw125","model","FULL","6/4/2023 2:04:12 PM","0.0078897476196289","6/18/2023 2:04:12 PM","14","c8b35e1d-eb5e-4fab-bd70-fbb127aba0e6"
"msasapstw125","msasapstw125","master","SIMPLE","6/4/2023 2:01:12 PM","0.0117979049682617","6/18/2023 2:01:12 PM","14","5da609c2-7db7-4a07-a169-a512c2b294c8"
"msasapstw125","msasapstw125","XC3","FULL","5/28/2023 2:24:26 PM","195.3362331390380859","6/11/2023 2:24:26 PM","14","3670176d-fd0d-45f1-9792-43b046b0429a"
"msasapstw125","msasapstw125","msdb","SIMPLE","5/28/2023 2:05:11 PM","0.0586967468261718","6/11/2023 2:05:11 PM","14","0358ed09-3b67-47e4-80fc-9d5a00ed2470"
"msasapstw125","msasapstw125","model","FULL","5/28/2023 2:04:12 PM","0.0078897476196289","6/11/2023 2:04:12 PM","14","b6f251e7-9644-4fd5-83e1-c927b66d74de"
"msasapstw125","msasapstw125","master","SIMPLE","5/28/2023 2:01:12 PM","0.0117979049682617","6/11/2023 2:01:12 PM","14","6032613c-b8ee-485a-b0b8-79667009a4a5"
"msasapstw120","MSASAPSTW120","model","FULL","6/4/2023 2:04:43 PM","0.0078897476196289","6/18/2023 2:04:43 PM","14","e316c57a-f8da-48b9-892d-91c10940c57d"
"msasapstw120","MSASAPSTW120","master","SIMPLE","6/4/2023 2:00:47 PM","0.0117979049682617","6/18/2023 2:00:47 PM","14","f5fe540f-a027-41ea-89a3-9ba5b2021300"
"msasapstw120","MSASAPSTW120","msdb","SIMPLE","6/4/2023 2:00:39 PM","0.0743217468261718","6/18/2023 2:00:39 PM","14","a0247c18-4994-45cd-92a4-08c6d138ff66"
"msasapstw120","MSASAPSTW120","JA5","FULL","6/4/2023 11:48:02 AM","449.9386281967163085","6/18/2023 11:48:02 AM","14","d6313998-fdb9-4da9-a793-4b8c4e799156"
"msasapstw120","MSASAPSTW120","JQ5","FULL","6/4/2023 11:09:35 AM","8.0730657577514648","6/18/2023 11:09:35 AM","14","2ba47a3a-13ad-43b4-8932-c3ceae387052"
"msasapstw120","MSASAPSTW120","JA5","FULL","6/3/2023 11:48:28 AM","450.0713796615600585","6/17/2023 11:48:28 AM","14","4b00cc05-c013-4fcc-9d2a-270dfafd90d7"
"msasapstw120","MSASAPSTW120","JQ5","FULL","6/3/2023 11:09:35 AM","8.0730047225952148","6/17/2023 11:09:35 AM","14","9e8afb28-6992-44d6-a31e-2866b654003f"
"msasapstw120","MSASAPSTW120","JA5","FULL","6/2/2023 11:53:43 AM","450.4626150131225585","6/16/2023 11:53:43 AM","14","1f14d1bd-1fba-49b7-a629-718bc3b4e821"
"msasapstw120","MSASAPSTW120","JQ5","FULL","6/2/2023 11:09:35 AM","8.0737991333007812","6/16/2023 11:09:35 AM","14","c30b0a8c-9d1c-4ad9-88f4-7d7208a6717c"
"msasapstw120","MSASAPSTW120","JA5","FULL","6/1/2023 11:59:58 AM","450.2713918685913085","6/15/2023 11:59:58 AM","14","c3bbbc60-7029-47d5-af98-eae84cbde60b"
"msasapstw120","MSASAPSTW120","JQ5","FULL","6/1/2023 11:09:35 AM","8.0698308944702148","6/15/2023 11:09:35 AM","14","a5586855-4362-4188-b896-cb8a4c51f28f"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/31/2023 11:53:14 AM","450.3294973373413085","6/14/2023 11:53:14 AM","14","11c29a62-9d6f-41ec-bde5-8f371a725f7f"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/31/2023 11:09:35 AM","8.0695257186889648","6/14/2023 11:09:35 AM","14","2c479470-7c12-40b8-8d63-6372e5a844a0"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/30/2023 11:57:51 AM","450.2791433334350585","6/13/2023 11:57:51 AM","14","bdad4dfa-2e51-4300-83cc-e6634e034693"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/30/2023 11:09:35 AM","8.0694656372070312","6/13/2023 11:09:35 AM","14","f6d50406-a082-4a88-85eb-c1bb0a831a82"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/29/2023 11:52:13 AM","450.3450613021850585","6/12/2023 11:52:13 AM","14","baf5237c-d7f5-45dc-8d47-5aa73045cb5d"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/29/2023 11:09:35 AM","8.0734930038452148","6/12/2023 11:09:35 AM","14","dda14857-741b-4ab1-83a3-ad528300555d"
"msasapstw120","MSASAPSTW120","model","FULL","5/28/2023 2:04:43 PM","0.0078897476196289","6/11/2023 2:04:43 PM","14","fdb477a2-0684-4978-a457-adf155d78fd8"
"msasapstw120","MSASAPSTW120","master","SIMPLE","5/28/2023 2:00:48 PM","0.0117979049682617","6/11/2023 2:00:48 PM","14","039a121b-ab99-43f1-807f-772a2aa6963a"
"msasapstw120","MSASAPSTW120","msdb","SIMPLE","5/28/2023 2:00:39 PM","0.0743217468261718","6/11/2023 2:00:39 PM","14","84a353b4-1489-4507-994d-54396ad22bb7"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/28/2023 11:52:47 AM","450.3880910873413085","6/11/2023 11:52:47 AM","14","300bffe4-c687-4e5e-a893-84d9ad0c7fe3"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/28/2023 11:09:35 AM","8.0736160278320312","6/11/2023 11:09:35 AM","14","664a8fbc-6f2e-4a8b-89e5-addf61173398"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/27/2023 11:57:59 AM","450.9159231185913085","6/10/2023 11:57:59 AM","14","fed4b072-1d20-4a97-936b-e22b295c1167"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/27/2023 11:09:36 AM","8.0736160278320312","6/10/2023 11:09:36 AM","14","3f4f2c00-b91d-4b24-9b86-0782c046c176"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/26/2023 11:59:27 AM","450.4822683334350585","6/9/2023 11:59:27 AM","14","405009d7-92db-4e98-aeac-2882bbea5a4a"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/26/2023 11:09:35 AM","8.0734930038452148","6/9/2023 11:09:35 AM","14","624834a3-1f52-4a69-a933-5416ed66fc83"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/25/2023 12:04:59 PM","454.7702417373657226","6/8/2023 12:04:59 PM","14","28128990-37bd-4649-946f-a6ddf4f105d1"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/25/2023 11:09:07 AM","7.4145574569702148","6/8/2023 11:09:07 AM","14","b7556b3e-b352-4759-ad4c-bb0cb7bfc1be"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/24/2023 11:51:27 AM","463.4832620620727539","6/7/2023 11:51:27 AM","14","8b80095a-d946-4bcc-8bb4-b950d221bd6d"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/24/2023 11:09:10 AM","7.4360427856445312","6/7/2023 11:09:10 AM","14","0a274c62-ff88-4055-91b0-35b5bb169344"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/23/2023 11:50:11 AM","449.1317434310913085","6/6/2023 11:50:11 AM","14","763b69b9-a40c-4011-b548-c774756768b0"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/23/2023 11:09:13 AM","7.4360418319702148","6/6/2023 11:09:13 AM","14","04649423-0bde-4375-aee8-8fdf17f84a51"
"msasapstw120","MSASAPSTW120","JA5","FULL","5/22/2023 11:56:18 AM","448.8783254623413085","6/5/2023 11:56:18 AM","14","82012051-b2f2-4256-a321-bbbef6e0275a"
"msasapstw120","MSASAPSTW120","JQ5","FULL","5/22/2023 11:09:08 AM","7.4318304061889648","6/5/2023 11:09:08 AM","14","11f51526-6ef5-4100-8383-ca87208f5ce0"
"msasapstw121","MSASAPSTW121","master","SIMPLE","6/4/2023 2:02:53 PM","0.0117979049682617","6/18/2023 2:02:53 PM","14","5e92153a-4289-4956-8a7f-286c29e70d6a"
"msasapstw121","MSASAPSTW121","model","FULL","6/4/2023 2:01:04 PM","0.0078897476196289","6/18/2023 2:01:04 PM","14","07bca563-e9e7-4d7c-92a5-d7361bd17f8f"
"msasapstw121","MSASAPSTW121","msdb","SIMPLE","6/4/2023 2:00:40 PM","0.0391654968261718","6/18/2023 2:00:40 PM","14","daa2435e-19f5-4c6c-90da-cbdd432f7436"
"msasapstw121","MSASAPSTW121","master","SIMPLE","5/28/2023 2:02:53 PM","0.0117979049682617","6/11/2023 2:02:53 PM","14","685a5ada-9342-4c9a-ae6a-23df06bcd860"
"msasapstw121","MSASAPSTW121","model","FULL","5/28/2023 2:01:03 PM","0.0078897476196289","6/11/2023 2:01:03 PM","14","72e9b357-25f6-47b2-98e2-41e6511d4d5a"
"msasapstw121","MSASAPSTW121","msdb","SIMPLE","5/28/2023 2:00:40 PM","0.0391654968261718","6/11/2023 2:00:40 PM","14","566247e4-f8c5-4300-9554-508a66bebb86"
"msasapstw104","msasapstw104","XC2","FULL","6/4/2023 2:36:54 PM","196.8790435791015625","6/18/2023 2:36:54 PM","14","387b8b74-63f3-4db5-ad0d-caa2fbaef38a"
"msasapstw104","msasapstw104","msdb","SIMPLE","6/4/2023 2:02:49 PM","0.0586938858032226","6/18/2023 2:02:49 PM","14","6ff428b1-f032-4d21-a47c-ccba8f265cc2"
"msasapstw104","msasapstw104","model","FULL","6/4/2023 2:00:28 PM","0.0078897476196289","6/18/2023 2:00:28 PM","14","72e3c305-a1e2-48ab-b9e8-c3b68573061c"
"msasapstw104","msasapstw104","master","SIMPLE","6/4/2023 2:00:27 PM","0.0117979049682617","6/18/2023 2:00:27 PM","14","639e5d6b-db8e-4791-9dd6-7bf5638c4a81"
"msasapstw104","msasapstw104","XC2","FULL","5/28/2023 2:36:29 PM","197.0118560791015625","6/11/2023 2:36:29 PM","14","be7ee2eb-cf88-4d4d-83fc-323e82fd7940"
"msasapstw104","msasapstw104","msdb","SIMPLE","5/28/2023 2:02:49 PM","0.0586938858032226","6/11/2023 2:02:49 PM","14","64c990ca-cea1-4f16-8e4e-963402902020"
"msasapstw104","msasapstw104","model","FULL","5/28/2023 2:00:28 PM","0.0078897476196289","6/11/2023 2:00:28 PM","14","524fdd2d-31f0-4b4d-adfe-354cce9c4606"
"msasapstw104","msasapstw104","master","SIMPLE","5/28/2023 2:00:26 PM","0.0117979049682617","6/11/2023 2:00:26 PM","14","81151ead-9d79-492e-ba22-0f7dc0d90fdd"
"msasappfw126","msasappfw126","PC3","FULL","6/4/2023 2:10:02 PM","6.6642608642578125","6/18/2023 2:10:02 PM","14","2f6895af-5a76-4ae1-a7e5-fc16d221c522"
"msasappfw126","msasappfw126","ACNPC3","FULL","6/4/2023 2:04:33 PM","0.0078992843627929","6/18/2023 2:04:33 PM","14","9b873302-f065-4b7a-b02f-552edcd9b656"
"msasappfw126","msasappfw126","model","FULL","6/4/2023 2:03:51 PM","0.0078897476196289","6/18/2023 2:03:51 PM","14","d44520ed-8e1f-438e-b39f-88790856e842"
"msasappfw126","msasappfw126","msdb","SIMPLE","6/4/2023 2:03:17 PM","0.0743217468261718","6/18/2023 2:03:17 PM","14","829e628d-6f97-4364-8e4f-3ac41ec4e30b"
"msasappfw126","msasappfw126","master","SIMPLE","6/4/2023 2:02:29 PM","0.0117979049682617","6/18/2023 2:02:29 PM","14","ee100945-78ab-4165-bfef-5345fe73c85a"
"msasappfw126","msasappfw126","PC3","FULL","5/28/2023 2:10:01 PM","6.6603546142578125","6/11/2023 2:10:01 PM","14","909042af-03c0-4eca-a874-bb0e6ea90818"
"msasappfw126","msasappfw126","ACNPC3","FULL","5/28/2023 2:04:33 PM","0.0078992843627929","6/11/2023 2:04:33 PM","14","f4d7e7dd-8c98-4a6a-9cc8-ed27df7727ff"
"msasappfw126","msasappfw126","model","FULL","5/28/2023 2:03:51 PM","0.0078897476196289","6/11/2023 2:03:51 PM","14","2b01f7b7-08ea-4ed5-836b-e639174ef1dc"
"msasappfw126","msasappfw126","msdb","SIMPLE","5/28/2023 2:03:16 PM","0.0704154968261718","6/11/2023 2:03:16 PM","14","e2a2fe8f-0afe-4cff-ae96-43f61d663eba"
"msasappfw126","msasappfw126","master","SIMPLE","5/28/2023 2:02:29 PM","0.0117979049682617","6/11/2023 2:02:29 PM","14","d91c69b8-7f69-4612-9b83-28eaeccffbcb"
"msasapstw122","msasapstw122","PA7","FULL","6/4/2023 2:08:27 PM","6.0197086334228515","6/18/2023 2:08:27 PM","14","e788dab9-d636-4759-a313-3a4b0eb278f5"
"msasapstw122","msasapstw122","msdb","SIMPLE","6/4/2023 2:04:01 PM","0.0704145431518554","6/18/2023 2:04:01 PM","14","8b76ed5c-8f2b-4bd6-bbd7-27c9526baf24"
"msasapstw122","msasapstw122","model","FULL","6/4/2023 2:03:46 PM","0.0078897476196289","6/18/2023 2:03:46 PM","14","f7c120a3-a2e6-46a2-b0c4-8ffd4f25a882"
"msasapstw122","msasapstw122","master","SIMPLE","6/4/2023 2:03:13 PM","0.0117979049682617","6/18/2023 2:03:13 PM","14","63f4da76-215e-45f1-8947-bc5c8a089c97"
"msasapstw122","msasapstw122","ACNPA7","SIMPLE","6/4/2023 2:01:57 PM","0.0078887939453125","6/18/2023 2:01:57 PM","14","ceac711a-588b-4328-9cf8-f5a1baf61ca1"
"msasapstw122","msasapstw122","PA7","FULL","5/28/2023 2:08:27 PM","6.0118961334228515","6/11/2023 2:08:27 PM","14","f8fe806b-d144-49bf-9cd2-0d4012f14edf"
"msasapstw122","msasapstw122","msdb","SIMPLE","5/28/2023 2:04:01 PM","0.0665082931518554","6/11/2023 2:04:01 PM","14","2e7fe106-88c3-4ea4-8618-c89f2bce5f57"
"msasapstw122","msasapstw122","model","FULL","5/28/2023 2:03:47 PM","0.0078897476196289","6/11/2023 2:03:47 PM","14","26cf180a-443e-4c0d-b8fc-d9b3973ede1d"
"msasapstw122","msasapstw122","master","SIMPLE","5/28/2023 2:03:13 PM","0.0117979049682617","6/11/2023 2:03:13 PM","14","d7bdc53b-b851-4929-b721-ccc4e5b6cab1"
"msasapstw122","msasapstw122","ACNPA7","SIMPLE","5/28/2023 2:01:57 PM","0.0078887939453125","6/11/2023 2:01:57 PM","14","3a8081e4-0632-4a0a-a451-0732373ddfa7"
"msasapstw119","msasapstw119","JA3","SIMPLE","6/4/2023 2:39:58 PM","429.9884510040283203","6/18/2023 2:39:58 PM","14","5f99d407-015c-4cf4-8df7-ba7c9e7c66fc"
"msasapstw119","msasapstw119","JQ3","SIMPLE","6/4/2023 2:08:00 PM","8.0743398666381835","6/18/2023 2:08:00 PM","14","29a7bfcb-fb60-4901-93f2-5c77d095d716"
"msasapstw119","msasapstw119","msdb","SIMPLE","6/4/2023 2:04:35 PM","0.0469779968261718","6/18/2023 2:04:35 PM","14","2cc50db4-0c8b-48dd-91c2-26911835488c"
"msasapstw119","msasapstw119","model","FULL","6/4/2023 2:03:06 PM","0.0078897476196289","6/18/2023 2:03:06 PM","14","d6c3277f-0673-4c49-86dd-d89508031b62"
"msasapstw119","msasapstw119","master","SIMPLE","6/4/2023 2:01:06 PM","0.0117979049682617","6/18/2023 2:01:06 PM","14","0803d2f2-6b20-4b54-bae4-1e68198085c2"
"msasapstw119","msasapstw119","JA3","SIMPLE","5/28/2023 2:40:03 PM","429.8947010040283203","6/11/2023 2:40:03 PM","14","74f96226-5498-44d7-8abe-4cc60d86a279"
"msasapstw119","msasapstw119","JQ3","SIMPLE","5/28/2023 2:08:00 PM","8.0665884017944335","6/11/2023 2:08:00 PM","14","a480b9cd-0277-40ee-aa53-11c36ed5187c"
"msasapstw119","msasapstw119","msdb","SIMPLE","5/28/2023 2:04:34 PM","0.0469779968261718","6/11/2023 2:04:34 PM","14","8b0eb7ff-bf0e-43fb-963d-c1273986f179"
"msasapstw119","msasapstw119","model","FULL","5/28/2023 2:03:06 PM","0.0078897476196289","6/11/2023 2:03:06 PM","14","4f9bddce-a16f-4f67-8365-87cec8374391"
"msasapstw119","msasapstw119","master","SIMPLE","5/28/2023 2:01:07 PM","0.0117979049682617","6/11/2023 2:01:07 PM","14","38dcb789-5020-449c-b96a-06c12dab9e4d"
"msasapstw106","msasapstw106","JA6","FULL","6/4/2023 2:45:31 PM","448.1095876693725585","6/18/2023 2:45:31 PM","14","a927975a-97f4-4a67-a929-70256b763519"
"msasapstw106","msasapstw106","JQ6","FULL","6/4/2023 2:06:38 PM","7.3830175399780273","6/18/2023 2:06:38 PM","14","94ce5e71-c35b-4de4-8076-66393cf34e63"
"msasapstw106","msasapstw106","master","SIMPLE","6/4/2023 2:03:49 PM","0.0118598937988281","6/18/2023 2:03:49 PM","14","bc789436-7426-4f53-b7c6-2de81109298d"
"msasapstw106","msasapstw106","msdb","SIMPLE","6/4/2023 2:03:07 PM","0.0938529968261718","6/18/2023 2:03:07 PM","14","ba24e2dd-236c-462d-8d05-2a1a7c9e0806"
"msasapstw106","msasapstw106","model","FULL","6/4/2023 2:02:50 PM","0.0078897476196289","6/18/2023 2:02:50 PM","14","b22245f8-5854-437b-8657-168763027ec8"
"msasapstw106","msasapstw106","JA6","FULL","5/31/2023 3:01:11 AM","78.0924142822618457","6/14/2023 3:01:11 AM","14","6dd48b54-7a62-4060-a40f-785b520ef726"
"msasapstw106","msasapstw106","JQ6","FULL","5/31/2023 2:54:14 AM","5.0434991493816308","6/14/2023 2:54:14 AM","14","8423b930-b89f-40d3-b4ad-2404f8f4abb6"
"msasapstw106","msasapstw106","master","SIMPLE","5/28/2023 2:03:49 PM","0.0117979049682617","6/11/2023 2:03:49 PM","14","093d179c-77a0-4dbb-be99-3456740f8d2b"
"msasapstw106","msasapstw106","msdb","SIMPLE","5/28/2023 2:03:08 PM","0.0899467468261718","6/11/2023 2:03:08 PM","14","1ab58cf1-e26d-4013-9298-ffa87c90cf2b"
"msasapstw106","msasapstw106","model","FULL","5/28/2023 2:02:51 PM","0.0078897476196289","6/11/2023 2:02:51 PM","14","4279d227-a61f-467f-9a2f-bddc13c30917"
"msasapstw107","msasapstw107","PA2","FULL","6/4/2023 2:05:55 PM","6.0628929138183593","6/18/2023 2:05:55 PM","14","1c6950fc-d54f-4db8-986a-b2296a6d7075"
"msasapstw107","msasapstw107","master","SIMPLE","6/4/2023 2:05:16 PM","0.0117979049682617","6/18/2023 2:05:16 PM","14","ff874fb0-3628-4512-8798-eecebcbc70f1"
"msasapstw107","msasapstw107","model","FULL","6/4/2023 2:04:59 PM","0.0078897476196289","6/18/2023 2:04:59 PM","14","2ad2837b-edce-4f6b-a0a2-dae86b9576a5"
"msasapstw107","msasapstw107","msdb","SIMPLE","6/4/2023 2:02:24 PM","0.0860395431518554","6/18/2023 2:02:24 PM","14","3e9fa540-b264-4658-a728-9f6d1438c4c3"
"msasapstw107","msasapstw107","ACNPA2","FULL","6/4/2023 2:00:30 PM","0.0118055343627929","6/18/2023 2:00:30 PM","14","625eed5c-2308-4af5-b11c-ceff99ceb36c"
"msasapstw107","msasapstw107","PA2","FULL","5/28/2023 2:05:55 PM","6.0472679138183593","6/11/2023 2:05:55 PM","14","ce81ad57-552e-4585-88a9-407558b338ce"
"msasapstw107","msasapstw107","master","SIMPLE","5/28/2023 2:05:18 PM","0.0117979049682617","6/11/2023 2:05:18 PM","14","a0fc469e-6897-4b27-8818-8400ed2a6b78"
"msasapstw107","msasapstw107","model","FULL","5/28/2023 2:04:58 PM","0.0078897476196289","6/11/2023 2:04:58 PM","14","89456310-4906-41ec-af55-a120e20f94e6"
"msasapstw107","msasapstw107","msdb","SIMPLE","5/28/2023 2:02:21 PM","0.0821332931518554","6/11/2023 2:02:21 PM","14","11d0a16d-ccd2-4666-b0db-124ee071701a"
"msasapstw107","msasapstw107","ACNPA2","FULL","5/28/2023 2:00:32 PM","0.0118055343627929","6/11/2023 2:00:32 PM","14","71e4850a-5e16-4cba-9d77-ed9281b889f8"
"msasapstw111","msasapstw111","ACNPA4","FULL","6/4/2023 2:05:08 PM","0.0078992843627929","6/18/2023 2:05:08 PM","14","a99ab9e8-4d7f-448a-b7f1-4a781f610414"
"msasapstw111","msasapstw111","master","SIMPLE","6/4/2023 2:04:05 PM","0.0117979049682617","6/18/2023 2:04:05 PM","14","a1b41224-e976-4e70-8c93-17355ae35216"
"msasapstw111","msasapstw111","model","FULL","6/4/2023 2:03:10 PM","0.0078897476196289","6/18/2023 2:03:10 PM","14","5d2d191a-f0e6-4ee5-8acc-e04b8c490fdd"
"msasapstw111","msasapstw111","PA4","FULL","6/4/2023 2:03:08 PM","6.1335153579711914","6/18/2023 2:03:08 PM","14","69b48167-ea64-4cea-9079-8822f252ab99"
"msasapstw111","msasapstw111","msdb","SIMPLE","6/4/2023 2:02:18 PM","0.0821332931518554","6/18/2023 2:02:18 PM","14","00127b7c-9ded-4f80-a4dc-fd9d47b92a50"
"msasapstw111","msasapstw111","ACNPA4","FULL","5/28/2023 2:05:08 PM","0.0078992843627929","6/11/2023 2:05:08 PM","14","30127c3c-3856-4afe-8f44-7a9aa83ce8a3"
"msasapstw111","msasapstw111","master","SIMPLE","5/28/2023 2:04:04 PM","0.0117979049682617","6/11/2023 2:04:04 PM","14","75a11567-6a41-48ff-b4d0-8de0a3f55b80"
"msasapstw111","msasapstw111","model","FULL","5/28/2023 2:03:11 PM","0.0078897476196289","6/11/2023 2:03:11 PM","14","baf8c919-01ab-463b-ae8b-5dd25b0a23fc"
"msasapstw111","msasapstw111","PA4","FULL","5/28/2023 2:03:02 PM","6.1296091079711914","6/11/2023 2:03:02 PM","14","0846c913-608b-4fc9-b1c4-9ec6a6f1a590"
"msasapstw111","msasapstw111","msdb","SIMPLE","5/28/2023 2:02:18 PM","0.0782270431518554","6/11/2023 2:02:18 PM","14","a723ae8a-fa0e-4129-bcd0-d7da933c8e5b"
"msasapstw115","msasapstw115","msdb","SIMPLE","6/4/2023 2:03:37 PM","0.0704135894775390","6/18/2023 2:03:37 PM","14","8f49d195-53bf-472e-9b0f-db4500273d99"
"msasapstw115","msasapstw115","ACNPA5","FULL","6/4/2023 2:02:46 PM","0.0078992843627929","6/18/2023 2:02:46 PM","14","29107d42-e4dc-4529-9280-9bded1c3c54d"
"msasapstw115","msasapstw115","master","SIMPLE","6/4/2023 2:02:29 PM","0.0117979049682617","6/18/2023 2:02:29 PM","14","c10ff922-9340-4865-ac08-4c8468836150"
"msasapstw115","msasapstw115","model","FULL","6/4/2023 2:02:06 PM","0.0078897476196289","6/18/2023 2:02:06 PM","14","bec3feac-3e25-4e5a-8c1b-321fe86fc710"
"msasapstw115","msasapstw115","PA5","FULL","6/4/2023 2:01:41 PM","6.3523311614990234","6/18/2023 2:01:41 PM","14","84fc9ede-6146-4354-a6be-ddca0c0aeabc"
"msasapstw115","msasapstw115","msdb","SIMPLE","5/28/2023 2:03:37 PM","0.0665073394775390","6/11/2023 2:03:37 PM","14","30d5e945-dee8-4690-bf85-66c3d12e6a6e"
"msasapstw115","msasapstw115","ACNPA5","FULL","5/28/2023 2:02:46 PM","0.0078992843627929","6/11/2023 2:02:46 PM","14","673bb889-988f-4aad-9707-c1449a78cdc6"
"msasapstw115","msasapstw115","master","SIMPLE","5/28/2023 2:02:29 PM","0.0117979049682617","6/11/2023 2:02:29 PM","14","2425e178-e024-46d5-b55e-738d447e2556"
"msasapstw115","msasapstw115","model","FULL","5/28/2023 2:02:05 PM","0.0078897476196289","6/11/2023 2:02:05 PM","14","ae40ae95-fab8-46c1-981e-71e6f7fa817e"
"msasapstw115","msasapstw115","PA5","FULL","5/28/2023 2:01:53 PM","6.3288936614990234","6/11/2023 2:01:53 PM","14","d9e33b91-e11b-42d5-867e-62ecb6ec916f"
"msasapstw126","msasapstw126","NC4","FULL","6/4/2023 2:38:53 PM","310.3283653259277343","6/18/2023 2:38:53 PM","14","9c664de4-6a94-4d75-9fa6-430879464e57"
"msasapstw126","msasapstw126","master","SIMPLE","6/4/2023 2:04:40 PM","0.0117988586425781","6/18/2023 2:04:40 PM","14","7174151b-6974-4fd0-9de0-bc51b1f41b6c"
"msasapstw126","msasapstw126","model","FULL","6/4/2023 2:02:09 PM","0.0078907012939453","6/18/2023 2:02:09 PM","14","87c51fb7-60c1-4d84-88b6-74e356c75b0a"
"msasapstw126","msasapstw126","SQLADMIN","FULL","6/4/2023 2:01:39 PM","0.0078878402709960","6/18/2023 2:01:39 PM","14","a69f3759-c37a-4e66-bedc-8197e94f559a"
"msasapstw126","msasapstw126","msdb","SIMPLE","6/4/2023 2:01:08 PM","0.0352602005004882","6/18/2023 2:01:08 PM","14","3e067c48-b1b4-4a74-9bf2-aba5df0734a4"
"msasapstw126","msasapstw126","NC4","FULL","5/28/2023 2:39:52 PM","310.1760215759277343","6/11/2023 2:39:52 PM","14","be0ababb-9198-441a-8ba0-210bbfb1e7db"
"msasapstw126","msasapstw126","master","SIMPLE","5/28/2023 2:04:40 PM","0.0117988586425781","6/11/2023 2:04:40 PM","14","e08023f1-74fe-4130-8544-7bf7d7d07fbc"
"msasapstw126","msasapstw126","model","FULL","5/28/2023 2:02:09 PM","0.0078907012939453","6/11/2023 2:02:09 PM","14","8c97e2fa-242d-4489-8600-2161345ce5b2"
"msasapstw126","msasapstw126","SQLADMIN","FULL","5/28/2023 2:01:39 PM","0.0078878402709960","6/11/2023 2:01:39 PM","14","ef8bf42b-cc4a-411c-86a4-d69d67c61227"
"msasapstw126","msasapstw126","msdb","SIMPLE","5/28/2023 2:01:07 PM","0.0274477005004882","6/11/2023 2:01:07 PM","14","78973132-30a9-4e69-bd13-720601e5bc00"
"msasapstw126","msasapstw126","master","SIMPLE","5/23/2023 5:25:26 AM","0.0008309837427050","6/6/2023 5:25:26 AM","14","9d637e13-d4ce-4a84-bc19-577dd90aa4d0"
"msasapstw128","msasapstw128","QUA","FULL","6/4/2023 2:17:29 PM","160.3008756637573242","6/18/2023 2:17:29 PM","14","454d6241-8f15-42ce-a694-9d43bca0c5cd"
"msasapstw128","msasapstw128","model","FULL","6/4/2023 2:05:07 PM","0.0078907012939453","6/18/2023 2:05:07 PM","14","f2efe2e0-3509-4437-97a3-5ec32a10f51c"
"msasapstw128","msasapstw128","TEST","FULL","6/4/2023 2:02:05 PM","0.0078916549682617","6/18/2023 2:02:05 PM","14","6cbd2ef8-249e-40f5-b6d0-e0cfd92a8702"
"msasapstw128","msasapstw128","msdb","SIMPLE","6/4/2023 2:01:48 PM","0.0313539505004882","6/18/2023 2:01:48 PM","14","a5588e87-9a2d-4df3-b07d-16a009b49e68"
"msasapstw128","msasapstw128","master","SIMPLE","6/4/2023 2:00:35 PM","0.0118608474731445","6/18/2023 2:00:35 PM","14","d17d0a13-3fd8-4864-be36-1e031cd0c2d1"
"msasapstw128","msasapstw128","QUA","FULL","5/28/2023 2:21:08 PM","160.2818326950073242","6/11/2023 2:21:08 PM","14","05208f90-2d38-43db-a3f0-7fa9f14c56d8"
"msasapstw128","msasapstw128","model","FULL","5/28/2023 2:05:07 PM","0.0078907012939453","6/11/2023 2:05:07 PM","14","5cfed569-93b9-4bd8-9f2b-483c752ceea0"
"msasapstw128","msasapstw128","TEST","FULL","5/28/2023 2:02:05 PM","0.0078916549682617","6/11/2023 2:02:05 PM","14","19dbfc56-9836-45a4-b742-6c0b39a99fba"
"msasapstw128","msasapstw128","msdb","SIMPLE","5/28/2023 2:01:48 PM","0.0274477005004882","6/11/2023 2:01:48 PM","14","48125255-925c-4940-8dee-2f665e6031ab"
"msasapstw128","msasapstw128","master","SIMPLE","5/28/2023 2:00:35 PM","0.0117988586425781","6/11/2023 2:00:35 PM","14","98f8ced7-6ab9-4b74-ac53-1c58cf2ccafe"
