use db name ----- add object name for specific below
go

SELECT  DB_NAME(database_id) AS DBName,
		OBJECT_NAME(i.id) AS TableName,
		i.name AS IndexName,
		avg_fragmentation_in_percent,
		fragment_count,
		page_count,
		record_count
FROM
sys.dm_db_index_physical_stats
	(DB_ID(), null -- OBJECT_ID('publogger_tbl')  , NULL, NULL, 'DETAILED') ips  ----- add object name for specific
INNER JOIN sysindexes i
ON ips.index_id = i.indid -- and i.id = OBJECT_ID('publogger_tbl')  ----- add object name for specific