fix orphan user:


=========

Check the orphan user list:

EXEC sp_change_users_login 'report'
go



Fix the orphan user list:


declare @usrname varchar(100), @command varchar(100) 
declare Crs insensitive cursor for
select name as UserName from sysusers 
where issqluser = 1 
and (sid is not null and sid <> 0x0)
and suser_sname(sid) is null
order by name
for read only
open Crs
fetch next from Crs into @usrname
while @@fetch_status=0
begin
 select @command='sp_change_users_login ''update_one'', '''+@usrname+''', '''+@usrname+''' '
 exec(@command)
fetch next from Crs into @usrname
end
close Crs
deallocate Crs
go



===========


