--Determing the Amount of Free Space in tempdb
--The following query returns the total number of free pages and total free space in megabytes (MB) available in all files in tempdb.

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

USE tempdb;  
GO  
SELECT SUM(unallocated_extent_page_count) AS [free pages],   
(SUM(unallocated_extent_page_count)*1.0/128) AS [free space in MB]  
FROM sys.dm_db_file_space_usage;  

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------


--Determining the Amount of Space Used by User Objects
--The following query returns the total number of pages used by user objects and the total space used by user objects in tempdb.

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------


USE tempdb;  
GO  
SELECT SUM(user_object_reserved_page_count) AS [user object pages used],  
(SUM(user_object_reserved_page_count)*1.0/128) AS [user object space in MB]  
FROM sys.dm_db_file_space_usage;