USE master;
GO
DECLARE @sql NVARCHAR(MAX) = N'';
SELECT @sql += N'
USE [' + name + '];
IF EXISTS (SELECT * FROM sys.database_principals WHERE name = ''STATOIL-NET\f_mywiz_idop_sql'')
BEGIN
  EXEC sp_executesql N''DROP USER [STATOIL-NET\f_mywiz_idop_sql]'';
END
IF EXISTS (SELECT * FROM sys.server_principals WHERE name = ''STATOIL-NET\f_mywiz_idop_sql'')
BEGIN
  EXEC sp_executesql N''DROP LOGIN [STATOIL-NET\f_mywiz_idop_sql]'';
END
CREATE LOGIN [STATOIL-NET\f_mywiz_idop_sql] FROM WINDOWS;
CREATE USER [STATOIL-NET\f_mywiz_idop_sql] FOR LOGIN [STATOIL-NET\f_mywiz_idop_sql];
EXEC sp_addrolemember N''db_datareader'', N''STATOIL-NET\f_mywiz_idop_sql'';
' + CHAR(13) + CHAR(10)
FROM sys.databases
WHERE database_id > 0; -- exclude system databases
EXEC sp_executesql @sql;

