To check backup history of databases
  



**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************

To check log backup history

**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************



use msdb
go 
select a.media_set_id,b.user_name,b.database_name,b.backup_start_date,b.type,a.physical_device_name,
(b.backup_size/1024/1024) as backupinmb 
from backupmediafamily a,backupset b 
where a.media_set_id=b.media_set_id 
and
type='L' 
order by backup_finish_date desc



**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************

To check differential

**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************




use msdb
go 
select a.media_set_id,b.user_name,b.database_name,b.backup_start_date,b.type,a.physical_device_name,
(b.backup_size/1024/1024) as backupinmb 
from backupmediafamily a,backupset b 
where a.media_set_id=b.media_set_id 
and
type='I' 
order by backup_finish_date desc




**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************

To check full backup history

**************--------------------------***********************---------------------**********************
**************--------------------------***********************---------------------**********************



use msdb
go 
select a.media_set_id,b.user_name,b.database_name,b.backup_start_date,b.type,a.physical_device_name,
(b.backup_size/1024/1024) as backupinmb 
from backupmediafamily a,backupset b 
where a.media_set_id=b.media_set_id 
and
type='D' 
order by backup_finish_date desc





-- Backup of data


SELECT Database_Name, 
    CONVERT( SmallDateTime , MAX(Backup_Finish_Date)) as Last_Backup, 
    DATEDIFF(d, MAX(Backup_Finish_Date), Getdate()) as Days_Since_Last
FROM MSDB.dbo.BackupSet
WHERE Type = 'd'
GROUP BY Database_Name
ORDER BY 3 DESC
Go


-- Find the backup of Transaction Log files




SELECT Database_Name, 
    CONVERT( SmallDateTime , MAX(Backup_Finish_Date)) as Last_Backup, 
    DATEDIFF(d, MAX(Backup_Finish_Date), Getdate()) as Days_Since_Last
FROM MSDB.dbo.BackupSet
WHERE Type = 'l'
GROUP BY Database_Name
ORDER BY 3 DESC


